/* Taustaväri */
body {
    background-color: #000000; /* Finnkino musta */
    color: #FFD700; /* Finnkino keltainen */
}

/* Sisältökontin maksimileveys */
.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

/* Otsikko */
h1 {
    color: #FFD700; /* Finnkino keltainen */
}

/* Valintaelementti ja syöttökenttä */
#teatteriValinta, #hakuSyote {
    background-color: #FFD700; /* Finnkino keltainen */
    color: #000000; /* Finnkino musta */
    border: none;
}

/* Elokuvakortti */
.card {
    background-color: #000000; /* Finnkino musta */
    color: #FFD700; /* Finnkino keltainen */
    border: 1px solid #FFD700; /* Finnkino keltainen */
}

/* Kuvan ominaisuudet */
.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

/* Kortin otsikko */
.card-title {
    color: #FFD700; /* Finnkino keltainen */
}

/* Kortin lista */
.list-group-item {
    background-color: #000000; /* Finnkino musta */
    color: #FFD700; /* Finnkino keltainen */
    border: none;
}
